.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 24px 0;
  gap: 48px;
}

.products {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 25px;
  width: 100%;
  max-width: 1400px;
  margin: 0px auto;
  grid-template-columns: repeat(auto-fit, calc(25% - 25px * 3 / 4));

  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(auto-fit, calc(50% - 15px * 3 / 4));
    column-gap: 15px;
    row-gap: 24px;
  }
}

.no-products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25vh;
}
